server {
    listen 978;
    server_name local-gs_backend.platformdev.cc;

    location / {
        root   /usr/share/nginx/html/gs_backend;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php?p1=$1&%1 last;
        }
        index  index.php index.html index.htm;
    }


    location ~ \.php$ {
        root           /usr/share/nginx/html/gs_backend/page_gs_backend;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
	fastcgi_param  AS_ENV 'develop';
        include        fastcgi_params;
    }

}