server {
    listen 80;
    server_name local-gs_local_api.platformdev.cc;

#    set_real_ip_from  118.193.190.214;
#    set_real_ip_from  118.193.185.105;
#    real_ip_header  X-Forwarded-For;
#    real_ip_recursive  on;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    location / {
        root   /usr/share/nginx/html/gs_api/entrance/local_api;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php?p1=$1&%1 last;
        }
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html/gs_api/entrance/local_api;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
	fastcgi_param  AS_ENV 'develop';
        include        fastcgi_params;
    }

}